WSGIPythonHome /var/www/BASELINE
WSGIPythonEggs /var/www/pylonsenv/lib/python2.6/site-packages
WSGIPythonPath /var/www/pylonsenv/bin/python

<VirtualHost *:80>
ServerName www.guyromm.com
ServerAlias guyromm.com
ServerAlias guyromm

LogLevel warn
ServerSignature On

WSGIDaemonProcess guyromm user=www-data group=www-data
WSGIProcessGroup guyromm


WSGIScriptAlias / /var/www/pylonsenv/guyromm/apacheconf/guyromm.wsgi
WSGIReloadMechanism Process

LogLevel warn
ErrorLog /var/www/pylonsenv/guyromm/apacheconf/error.log
CustomLog /var/www/pylonsenv/guyromm/apacheconf/access.log combined

RewriteEngine On
RewriteCond %{HTTP_HOST} !www.guyromm.com
RewriteCond %{HTTP_HOST} !^guyromm$
RewriteRule ^.*$     http://www.guyromm.com%{REQUEST_URI} [R]

Alias /apartment-pictures/ "/var/www/pylonsenv/guyromm/guyromm/public/apartment photos/"
</VirtualHost>


